cn.bosc.AAA.tdCmSid=tdCmSid-AAA
cn.bosc.AAA.tdCmSn=tdCmSn-AAA
cn.bosc.AAA.tdCsAid=tdCsAid-AAA
cn.bosc.AAA.tdCsAn=tdCsAn-AAA
cn.bosc.AAA.tdCsCid=tdCsCid-AAA
cn.bosc.AAA.tdCsCn=tdCsCn-AAA
cn.bosc.AAA.trCid=trCid-AAA
cn.bosc.AAA.trCn=trCn-AAA
cn.bosc.BBB.tdCmSid=tdCmSid-BBB
cn.bosc.BBB.tdCmSn=tdCmSn-BBB
cn.bosc.BBB.tdCsAid=tdCsAid-BBB
cn.bosc.BBB.tdCsAn=tdCsAn-BBB
cn.bosc.BBB.tdCsCid=tdCsCid-BBB
cn.bosc.BBB.tdCsCn=tdCsCn-BBB
cn.bosc.BBB.trCid=trCid-BBB
cn.bosc.BBB.trCn=trCn-BBB
